# clearpoint-testexercise

./: bitbucket-pipelines.yml  pom.xml
src/main/java/context/: TestContext.java
src/main/java/helpers/: BaseConfiguration.java  CommonHelper.java  RestHelper.java
src/main/java/utils/: LogHelper.java  VerificationHelper.java
src/main/resources/: extent.properties  log4j2.xml
src/test/java/controllers/: TodosController.java
src/test/java/features/: todo-apis.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: TodoAPIsSteps.java
src/test/java/testdata/input/: PostTodo1.json  PutTodo25.json
src/test/java/testdata/output/ExpectedJsonSchemas/: TodosJsonSchema.json
src/test/resources/configs/: application-qa.properties  common.properties
